<!DOCTYPE> 
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/home.css" />
        <link rel="stylesheet" href="../css/topo.css" />
        <title>PurrFect Play - Principal</title>
    </head>
    <body>
      <!-- inicio topo -->
      <div class="col-md-12" id="topo">
        <div class="container">
          <div class="row">          
            <div class="col-md-12" id="topo-body">
              <div class="col-md-2 col-sm-auto" id="logo">
                <img src="../img/logo.png" alt="logo" width="150" />                     
              </div>
              <div class="col-md-8 col-sm-auto" id="topo-busca">
                  <div id="campoBusca">
                      <input type="text" id="txtBusca" placeholder="Buscar..."/>
                      <button id="btnBusca">Buscar</button>
                  </div>            
              </div>
              <div class="col-md-1 col-sm-auto" id="icon-user">
                <a href="">
                    <img src="../img/icon-user.png" alt="login" />
                </a>
              </div> 
              <div class="col-md-1 col-sm-auto" id="icon-carrinho">
                <a href="">
                    <img src="../img/icon-carrinho.png" alt="carrinho" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- fim topo -->
      <!-- inicio corpo -->
      <div class="col-md-12" id="corpo">        
        <div class="container">
          <div class="row">          
            <div class="col-md-12">
              <div class="nomeCate">
                <h1>Top Canecas</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" id="cardsBloco">
              <div class="col-md-3 divCardItens">
                <div class="card cardItens">
                  <img src="https://img.elo7.com.br/product/zoom/2B9D217/caneca-geek-stuff-48-herois.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Caneca Heróis DC</h5>
                    <p class="card-text">Por <b>R$ 59,90</b></p>
                    <a href="#" class="btn btn-outline-success btnCompra">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 divCardItens">
                <div class="card cardItens">
                  <img src="https://img.elo7.com.br/product/zoom/2F7F8BA/caneca-geek-stuff-59.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Caneca Super Mario</h5>
                    <p class="card-text">Por <b>R$ 59,90</b></p>
                    <a href="#" class="btn btn-outline-success btnCompra">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 divCardItens">
                <div class="card cardItens">
                  <img src="https://img.elo7.com.br/product/zoom/2F7FAB3/caneca-star-wars.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Caneca Star Wars</h5>
                    <p class="card-text">Por <b>R$ 59,90</b></p>
                    <a href="#" class="btn btn-outline-success btnCompra">Comprar</a>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          
          <div class="row">          
            <div class="col-md-12">
              <div class="nomeCate">
                <h1>Top Funkos</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" id="cardsBloco">
              <div class="col-md-3 divCardItens">
                <div class="card cardItens">
                  <img src="https://i5.walmartimages.com/asr/d1c402dd-2979-4809-a712-bcd6ccd5f3b9_1.b1b93dff126b68f8793ec5fc68ed5261.png?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Funko Batman</h5>
                    <p class="card-text">Por <b>R$ 119,90</b></p>
                    <a href="#" class="btn btn-outline-success btnCompra">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 divCardItens">
                <div class="card cardItens">
                  <img src="https://i5.walmartimages.com/asr/92f5b646-07c3-4ace-88b1-01473016052c_2.4c29df268785dfeaa77933b87ce536d1.png?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Funko Pennywise</h5>
                    <p class="card-text">Por <b>R$ 199,90</b></p>
                    <a href="#" class="btn btn-outline-success btnCompra">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 divCardItens">
                <div class="card cardItens">
                  <img src="https://i5.walmartimages.com/asr/c89a9e17-1430-4fca-a5b3-446dcbb73362.31080801047090e6406c3ef3f698570c.jpeg?odnHeight=2000&odnWidth=2000&odnBg=FFFFFF" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Funko Ashe</h5>
                    <p class="card-text">Por <b>R$ 199,90</b></p>
                    <a href="#" class="btn btn-outline-success btnCompra">Comprar</a>
                  </div>
                </div>
              </div>              
            </div>
          </div>

          <div class="row">          
            <div class="col-md-12">
              <div class="nomeCate">
                <h1>Top Chaveiros</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-2" id="cardsBloco">
              <div class="col-md-3 divCardItens">
                <div class="card cardItens">
                 <img src="https://geekvip.com.br/wp-content/uploads/2020/12/chaveiro-cute-super-man.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Chaveiro Superman</h5>
                    <p class="card-text">Por <b>R$ 39,90</b></p>
                    <a href="#" class="btn btn-outline-success btnCompra">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 divCardItens">
                <div class="card cardItens">
                 <img src="https://geekvip.com.br/wp-content/uploads/2020/12/chaveiro-baby-yoda-pod-600x600.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Chaveiro Yoda</h5>
                    <p class="card-text">Por <b>R$ 39,90</b></p>
                    <a href="#" class="btn btn-outline-success btnCompra">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 divCardItens">
                <div class="card cardItens">
                  <img src="https://geekvip.com.br/wp-content/uploads/2021/01/Chaveiro-Divertida-Geek-Cute-Naruto-Presente-Criativo-600x600.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Chaveiro Naruto</h5>
                    <p class="card-text">Por <b>R$ 39,90</b></p>
                    <a href="#" class="btn btn-outline-success btnCompra">Comprar</a>
                  </div>
                </div>
              </div>              
            </div>
          </div>

        </div>
        <!-- fim corpo -->
      </div>        
    </body>
    <!-- inicio footer -->
    <div class="col-md-12 border-top align-items-center d-flex footer">
      <div class="container">
        <div class="row pb-3 my-2">                  
          <div class="col-md-12 d-flex justify-content-center">               
            <ul class="nav flex-row">
              <li class="nav-item"><a href="#" class="nav-link text-dark">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-dark">Central do Cliente</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-dark">Fale Conosco</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-dark">Quem somos</a></li>
            </ul>    
          </div>
          <div class="col-md-12 d-flex justify-content-center nomeEmpresa">
            <span>© 2023 PurrFect Play.</span>
          </div>
        </div>
      </div>
    </div>
    <!-- fim footer -->
</html>